# The-Ecommerce-APP

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: CI_CD.yml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/org/ecomm/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/org/ecomm/apigateway/Configs/: GatewayConfig.java  RedisRateLimiterConfig.java
APIGateway/src/main/java/org/ecomm/apigateway/Exceptions/: WebClientException.java
APIGateway/src/main/java/org/ecomm/apigateway/Filters/: JwtFilterGatewayFilterFactory.java
APIGateway/src/main/resources/: application-prod.yaml  application.yaml
APIGateway/src/test/java/org/ecomm/apigateway/: ApiGatewayApplicationTests.java
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/org/ecomm/authservice/Configs/: AuthConfiguration.java
AuthService/src/main/java/org/ecomm/authservice/Controller/: AuthController.java
AuthService/src/main/java/org/ecomm/authservice/DTO/: UserRegistrationRequest.java  UserRegistrationResponse.java  UserRequest.java
AuthService/src/main/java/org/ecomm/authservice/Exceptions/: GlobalExceptionHandler.java  UserAlreadyExists.java  UserDoesNotExist.java
AuthService/src/main/java/org/ecomm/authservice/Model/: User.java
AuthService/src/main/java/org/ecomm/authservice/Repository/: AuthRepository.java
AuthService/src/main/java/org/ecomm/authservice/Service/: AuthService.java  JwtUtil.java  UserService.java
AuthService/src/main/resources/: application.yaml
Infrastructure/: localstack-deployment.sh  pom.xml
Infrastructure/cdk.out/: localStack.template.json  manifest.json  tree.json
Infrastructure/src/main/java/com/ecomm/infra/: LocalStack.java
Integration Tests/: pom.xml
Integration Tests/src/main/java/org/ecomm/: Main.java
Integration Tests/src/test/java/: AuthorizationIntegrationTests.java  OrderServiceIntegrationTests.java  ProductServiceIntegrationTests.java
Monitoring/: Dockerfile  prometheus-prod.yml  prometheus.yml
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/org/ecomm/orderservice/Consumer/: KafkaConsumerService.java
OrderService/src/main/java/org/ecomm/orderservice/Controllers/: OrderController.java
OrderService/src/main/java/org/ecomm/orderservice/DTO/: CreateOrderRequest.java
OrderService/src/main/java/org/ecomm/orderservice/Entity/: Order.java  OrderItem.java  OrderStatus.java
OrderService/src/main/java/org/ecomm/orderservice/Exceptions/: ProductAvailabilityException.java  ProductExceptionHandler.java
OrderService/src/main/java/org/ecomm/orderservice/GrpcClientService/: GrpcClientService.java  GrpcProductClient.java
OrderService/src/main/java/org/ecomm/orderservice/Producer/: KafkaProducerService.java
OrderService/src/main/java/org/ecomm/orderservice/Repository/: OrderRepository.java
OrderService/src/main/java/org/ecomm/orderservice/Service/: OrderService.java
OrderService/src/main/resources/: application.yaml
PaymentService/: Dockerfile  pom.xml
PaymentService/gRPCRequests/: gRPCPaymentService.http
PaymentService/src/main/java/org/ecomm/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/java/org/ecomm/paymentservice/Configurations/: RazorPayConfig.java
PaymentService/src/main/java/org/ecomm/paymentservice/Kafka/: KafkaConsumerService.java  KafkaProducerService.java
PaymentService/src/main/java/org/ecomm/paymentservice/Model/: Payment.java
PaymentService/src/main/java/org/ecomm/paymentservice/Repository/: PaymentRepository.java
PaymentService/src/main/java/org/ecomm/paymentservice/Service/: PaymentService.java
PaymentService/src/main/java/org/ecomm/paymentservice/gRPC/: GRPCPaymentService.java
PaymentService/src/main/resources/: application.yaml
PaymentService/src/test/java/org/ecomm/paymentservice/: PaymentServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/org/ecomm/productservice/AOP/: CachMissLoggin.java
ProductService/src/main/java/org/ecomm/productservice/Configs/: RedisConfigs.java
ProductService/src/main/java/org/ecomm/productservice/Controllers/: ProductController.java
ProductService/src/main/java/org/ecomm/productservice/DTO/: PaginatedProductResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
ProductService/src/main/java/org/ecomm/productservice/Exceptions/: GlobalExceptions.java  ProductNotFoundException.java
ProductService/src/main/java/org/ecomm/productservice/GrpcProductServer/: GrpcProductServer.java
ProductService/src/main/java/org/ecomm/productservice/Mappers/: Mappers.java
ProductService/src/main/java/org/ecomm/productservice/Model/: Product.java
ProductService/src/main/java/org/ecomm/productservice/Repository/: ProductRepository.java
ProductService/src/main/java/org/ecomm/productservice/Service/: ProductService.java
ProductService/src/main/java/org/ecomm/productservice/ValidationGroups/: OnCreate.java
ProductService/src/main/resources/: application.yaml  data.sql
cdk.out/: tree.json
